{
  "name": "voice-agent",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts dev",
    "build": "rm -rf dist && rolldown -c",
    "start": "node dist/apps/voice-agent/src/main.js start",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome check --write --linter-enabled=false .",
    "benchmark-model-latency": "tsx scripts/benchmark-model-latency.ts"
  },
  "dependencies": {
    "@livekit/agents": "1.9.0",
    "@livekit/agents-plugin-anthropic": "1.9.0",
    "@livekit/agents-plugin-assemblyai": "1.9.0",
    "@livekit/agents-plugin-cartesia": "1.9.0",
    "@livekit/agents-plugin-cerebras": "1.9.0",
    "@livekit/agents-plugin-deepgram": "1.9.0",
    "@livekit/agents-plugin-elevenlabs": "1.9.0",
    "@livekit/agents-plugin-fishaudio": "1.9.0",
    "@livekit/agents-plugin-google": "1.9.0",
    "@livekit/agents-plugin-inworld": "1.9.0",
    "@livekit/agents-plugin-meta": "1.9.0",
    "@livekit/agents-plugin-mistralai": "1.9.0",
    "@livekit/agents-plugin-openai": "1.9.0",
    "@livekit/agents-plugin-silero": "1.9.0",
    "@livekit/agents-plugin-soniox": "1.9.0",
    "@livekit/agents-plugin-xai": "1.9.0",
    "@workspace/shared": "workspace:*",
    "dotenv": "catalog:",
    "livekit-server-sdk": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "rolldown": "^1.2.4",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
